import { howData } from "../datas/how"

const How = () => {
   let first = howData[0];
    return (
       
      <div className="container">
        <div className="img-con">
          <div className="img">
            <video
              style={{ width: "30%", height: "220px" }}
              src="https://pin.it/3ItT0jTGj"
              autoPlay
              loop
              muted
              playsInline
              controls
            ></video>
            <br></br>
            
          </div>
          <h2>Posting jobs is always free </h2>
          <p>
            Release payments after approving work, by milestone or upon project
            completion.
          </p>
        </div>
       
        {howData.map((first) => (
           
          <div className="vals" key={first.id}>
            <p>{first.descp}</p>
            <p>{first.sponc}</p>
          </div>
        ))}
      </div>
    );
}

export default How